<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_devices">

    <fragment
        android:id="@+id/nav_devices"
        android:name="com.bbudzowski.homeautoandroid.ui.device.DeviceListFragment"
        android:label="@string/menu_devices"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/nav_sensors"
        android:name="com.bbudzowski.homeautoandroid.ui.sensor.SensorListFragment"
        android:label="@string/menu_sensors" />

</navigation>